[gd_scene load_steps=12 format=3 uid="uid://bborah6161q5c"]

[ext_resource type="Texture2D" uid="uid://cxwt4m3koh4d1" path="res://RBS/recursos/graficos/fondos/fondo.png" id="1_josyb"]
[ext_resource type="Script" uid="uid://bb30iqqee7lnm" path="res://RBS/codigo/menus/menu_principal.gd" id="1_ls36c"]
[ext_resource type="PackedScene" uid="uid://ckc4rd6wxx3gm" path="res://RBS/escenas/button.tscn" id="2_0nnsi"]
[ext_resource type="Texture2D" uid="uid://beeaawhrlpk0l" path="res://RBS/recursos/graficos/fondos/menuCarga.png" id="4_ommcw"]
[ext_resource type="FontFile" uid="uid://dg5kc21qy1ihn" path="res://RBS/recursos/fonts/DynaPuff-VariableFont_wdth,wght.ttf" id="5_eqxqg"]
[ext_resource type="PackedScene" uid="uid://c0on1tc0dlc77" path="res://RBS/escenas/menus/menu_configuracion.tscn" id="6_eqxqg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ls36c"]
bg_color = Color(1, 0.6873399, 0.15234375, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 20
border_color = Color(0.89453125, 0.5546869, 0.15724182, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.19215687)
shadow_size = 6
shadow_offset = Vector2(2, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0qhsh"]
bg_color = Color(1, 0.64705884, 0.043137256, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 6
border_color = Color(0.83203125, 0.4984219, 0.11050415, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.19215687)
shadow_size = 6
shadow_offset = Vector2(2, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ommcw"]
bg_color = Color(1, 0.04296875, 0.04296875, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 9
border_color = Color(0.8671875, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.19215687)
shadow_offset = Vector2(2, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eqxqg"]
bg_color = Color(0.945313, 0.0406189, 0.0406189, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 4
border_color = Color(0.682353, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.19215687)
shadow_offset = Vector2(2, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gtdyn"]
bg_color = Color(0.45057678, 0.5494886, 0.75390625, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 9
border_color = Color(0.29803923, 0.44059435, 0.6862745, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.19215687)
shadow_offset = Vector2(2, 5)

[node name="MenuPrincipal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ls36c")

[node name="Fondo" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_josyb")
metadata/_edit_lock_ = true

[node name="menu" type="VBoxContainer" parent="."]
layout_direction = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.66528
offset_top = 17.309479
offset_right = 110.885254
offset_bottom = 281.00952
grow_horizontal = 2
grow_vertical = 2

[node name="nueva" parent="menu" instance=ExtResource("2_0nnsi")]
layout_mode = 2
size_flags_vertical = 3
text = "Nueva partida"

[node name="cargar" parent="menu" instance=ExtResource("2_0nnsi")]
layout_mode = 2
size_flags_vertical = 3
text = "Cargar partida"

[node name="conf" parent="menu" instance=ExtResource("2_0nnsi")]
layout_mode = 2
size_flags_vertical = 3
text = "Configuración"

[node name="salir" parent="menu" instance=ExtResource("2_0nnsi")]
layout_mode = 2
size_flags_vertical = 3
text = "Salir"

[node name="informacion" parent="." instance=ExtResource("2_0nnsi")]
layout_mode = 0
offset_left = 1160.4761
offset_top = 32.037415
offset_right = 1237.286
offset_bottom = 113.98743
theme_override_font_sizes/font_size = 37
theme_override_styles/normal = SubResource("StyleBoxFlat_ls36c")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0qhsh")
text = "i"

[node name="Conf_Info_Screen" type="ColorRect" parent="."]
visible = false
custom_minimum_size = Vector2(1280, 720)
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 0.39215687)

[node name="Informacion" type="TextureRect" parent="Conf_Info_Screen"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -282.64987
offset_top = -184.40285
offset_right = 282.6499
offset_bottom = 184.40283
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ommcw")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Conf_Info_Screen/Informacion"]
layout_mode = 0
offset_top = 14.300018
offset_right = 562.5
offset_bottom = 365.6
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Conf_Info_Screen/Informacion/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 37

[node name="Creditos" type="Label" parent="Conf_Info_Screen/Informacion/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5058824)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 15
theme_override_fonts/font = ExtResource("5_eqxqg")
theme_override_font_sizes/font_size = 25
text = "- Créditos -"
horizontal_alignment = 1

[node name="leap" type="Label" parent="Conf_Info_Screen/Informacion/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4509804)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("5_eqxqg")
theme_override_font_sizes/font_size = 18
text = "Leap[8 bit]  by nene

8 Bit Background Music  by Quitschie

Boss Battle #2 [\"8 bit\"]  by nene

8-bit - Slay The Evil  by HydroGene

Stage 1  by SubspaceAudio"
horizontal_alignment = 1

[node name="MenuConfiguracion" parent="Conf_Info_Screen" instance=ExtResource("6_eqxqg")]
visible = false
layout_mode = 1

[node name="exit_pop_panel" parent="Conf_Info_Screen" instance=ExtResource("2_0nnsi")]
layout_mode = 0
offset_left = 837.3
offset_top = 198.30002
offset_right = 894.4
offset_bottom = 255.50003
theme_override_styles/normal = SubResource("StyleBoxFlat_ommcw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_eqxqg")
theme_override_styles/hover = SubResource("StyleBoxFlat_gtdyn")
text = "x"

[connection signal="pressed" from="menu/nueva" to="." method="_on_nueva_pressed"]
[connection signal="pressed" from="menu/cargar" to="." method="_on_cargar_pressed"]
[connection signal="pressed" from="menu/conf" to="." method="_on_conf_pressed"]
[connection signal="pressed" from="menu/salir" to="." method="_on_salir_pressed"]
[connection signal="pressed" from="informacion" to="." method="_on_informacion_pressed"]
[connection signal="pressed" from="Conf_Info_Screen/exit_pop_panel" to="." method="_on_exit_pop_panel_pressed"]
