[gd_scene load_steps=3 format=3 uid="uid://bovgelbkf7yqv"]

[ext_resource type="Texture2D" uid="uid://cjdwh07rkyk7" path="res://RBS/recursos/graficos/sprites/marcador_ataque.png" id="1_j5vp8"]
[ext_resource type="Texture2D" uid="uid://blb4xijqea18s" path="res://RBS/recursos/graficos/sprites/marcador_ataque_presionado.png" id="2_6bfwt"]

[node name="MarcadorAtaque" type="Node2D"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 10

[node name="marcador_superior" type="TextureButton" parent="VBoxContainer"]
self_modulate = Color(1, 1, 1, 0.59607846)
layout_mode = 2
texture_normal = ExtResource("1_j5vp8")
texture_pressed = ExtResource("2_6bfwt")

[node name="marcador_inferior" type="TextureButton" parent="VBoxContainer"]
self_modulate = Color(1, 1, 1, 0.59607846)
layout_mode = 2
texture_normal = ExtResource("1_j5vp8")
texture_pressed = ExtResource("2_6bfwt")
