[gd_scene load_steps=2 format=3 uid="uid://gn0nhetp7r57"]

[ext_resource type="Script" uid="uid://b687lr4dn1nww" path="res://RBS/escenas/prueba_sql.gd" id="1_y7b3f"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y7b3f")
