[gd_scene load_steps=11 format=3 uid="uid://gn0nhetp7r57"]

[ext_resource type="Script" uid="uid://cbtv2wg3w4xpk" path="res://RBS/codigo/menus/menu_configuracion.gd" id="1_6lp7q"]
[ext_resource type="Texture2D" uid="uid://beeaawhrlpk0l" path="res://RBS/recursos/graficos/fondos/menuCarga.png" id="2_gahed"]
[ext_resource type="FontFile" uid="uid://dg5kc21qy1ihn" path="res://RBS/recursos/fonts/DynaPuff-VariableFont_wdth,wght.ttf" id="3_2t8uj"]
[ext_resource type="PackedScene" uid="uid://ckc4rd6wxx3gm" path="res://RBS/escenas/button.tscn" id="4_mfiuk"]
[ext_resource type="AudioStream" uid="uid://dtmyujgdwend" path="res://RBS/recursos/sonido/musica/happy_adveture.mp3" id="5_58wrl"]
[ext_resource type="AudioStream" uid="uid://bgc2brwytpy3a" path="res://RBS/recursos/sonido/efectos sonido/drum.wav" id="6_eeajq"]
[ext_resource type="Script" uid="uid://ciuictwldhl81" path="res://RBS/codigo/menus/GestorSonido.gd" id="7_uk70x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vus77"]
bg_color = Color(1, 0.04296875, 0.04296875, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 9
border_color = Color(0.8671875, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.19215687)
shadow_offset = Vector2(2, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j4ae0"]
bg_color = Color(0.945313, 0.0406189, 0.0406189, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 4
border_color = Color(0.682353, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.19215687)
shadow_offset = Vector2(2, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g5uso"]
bg_color = Color(0.45057678, 0.5494886, 0.75390625, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 9
border_color = Color(0.29803923, 0.44059435, 0.6862745, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.19215687)
shadow_offset = Vector2(2, 5)

[node name="MenuConfiguracion" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6lp7q")

[node name="MenuConfiguracion" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -282.64987
offset_top = -184.40285
offset_right = 282.6499
offset_bottom = 184.40283
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gahed")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="MenuConfiguracion"]
layout_mode = 0
offset_left = 48.760315
offset_top = 27.199982
offset_right = 518.69836
offset_bottom = 351.19998
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MenuConfiguracion/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 37

[node name="Configuración" type="Label" parent="MenuConfiguracion/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5058824)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 15
theme_override_fonts/font = ExtResource("3_2t8uj")
theme_override_font_sizes/font_size = 25
text = "- C o n f i g u r a c i ó n -"
horizontal_alignment = 1

[node name="Efecto" type="Label" parent="MenuConfiguracion/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4509804)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("3_2t8uj")
theme_override_font_sizes/font_size = 18
text = "volumen de efecto"
horizontal_alignment = 1

[node name="HSlider_efecto" type="HSlider" parent="MenuConfiguracion/MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.5
step = 0.1

[node name="musica" type="Label" parent="MenuConfiguracion/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4509804)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("3_2t8uj")
theme_override_font_sizes/font_size = 18
text = "volumen de música"
horizontal_alignment = 1

[node name="HSlider_musica" type="HSlider" parent="MenuConfiguracion/MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.5
step = 0.1

[node name="exit_pop_panel" parent="." instance=ExtResource("4_mfiuk")]
layout_mode = 0
offset_left = 837.3
offset_top = 198.30002
offset_right = 894.4
offset_bottom = 255.50003
theme_override_styles/normal = SubResource("StyleBoxFlat_vus77")
theme_override_styles/pressed = SubResource("StyleBoxFlat_j4ae0")
theme_override_styles/hover = SubResource("StyleBoxFlat_g5uso")
text = "x"

[node name="EjemplosDeAudio" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="musica" type="AudioStreamPlayer2D" parent="EjemplosDeAudio"]
stream = ExtResource("5_58wrl")
bus = &"Musica"

[node name="efecto" type="AudioStreamPlayer2D" parent="EjemplosDeAudio"]
stream = ExtResource("6_eeajq")
volume_db = 1.0
bus = &"SFX"

[node name="GestorSonido" type="Node" parent="."]
script = ExtResource("7_uk70x")

[connection signal="drag_ended" from="MenuConfiguracion/MarginContainer/VBoxContainer/HSlider_efecto" to="." method="_on_h_slider_efecto_drag_ended"]
[connection signal="focus_exited" from="MenuConfiguracion/MarginContainer/VBoxContainer/HSlider_efecto" to="." method="_on_h_slider_efecto_focus_exited"]
[connection signal="value_changed" from="MenuConfiguracion/MarginContainer/VBoxContainer/HSlider_efecto" to="." method="_on_h_slider_efecto_value_changed"]
[connection signal="value_changed" from="MenuConfiguracion/MarginContainer/VBoxContainer/HSlider_musica" to="." method="_on_h_slider_musica_value_changed"]
[connection signal="pressed" from="exit_pop_panel" to="." method="_on_exit_pop_panel_pressed"]
